spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=ERROR
logging.level.com.be=WARN

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}