spring.application.name=be

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=aku
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/lokakarya
spring.datasource.driver-class-name=org.postgresql.Driver